<html>
	<head>
		<title>Evan Louie</title>
		<style type="text/css">
			body, table {
				font-size: 0.9em;
				font-family: verdana;
				text-align: center;
			}
			p {
				line-height: 25px;
			}
			ul {
				padding-left: 20px;
				margin-top: 5px;
			}
			ul.position {
				margin-bottom: 0px;
				list-style-type: square;
				margin-top: 15px;
			}
			ul li {
				margin-bottom: 5px;
			}
			h2 {
				font-size: 1.2em;
				font-weight: bold;
				font-family: verdana;
				font-variant: small-caps;
				margin-top: 25px;
				margin-bottom: 10px;
			}
			div.content {
				width: 800px;
				margin: 0 auto;
				text-align: left;
			}
			h1 {
				margin-top: 10px;
				margin-bottom: 0px;
				font-family: verdana;
				font-size: 3em;
				font-weight: bold;
				border-bottom: 1px solid;
				padding-bottom: 5px;
				text-align: center;
			}
			h4 {
				font-style: italic;
				font-weight: normal;
				font-size: 1pt;
				font-family: verdana;
			}
			table.header {
				font-size: 0.9em;
				border-bottom: 1px solid black;
			}
			span.format {
				font-style: italic;
			}
			.endlist {
				line-height: 0px;
			}
			.endline {
				border-bottom: 1px solid;
				padding-bottom: 30px;
				border-color: #000000;
			}
			.break {
				page-break-before: always
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Evan Louie</h1>
			<table border="0" width="100%" class="header">
				<tbody>
					<tr>
						<td align="left" nowrap="true">4th Year Computer Science
						<br/>
						72210099</td><td align="center" nowrap="true" width="100%"><a>www.evanlouie.com</a>
						<br/>
						<a>github.com/evanlouie</a>
						<br/>
						</td><td align="right" nowrap="nowrap"><a>evan@evanlouie.com</a>
						<br/>
						(778) 987-8489</td>
					</tr>
				</tbody>
			</table><h2>Summary of Qualifications</h2>
			<ul class="position">
				<li>
					<b>PHP: </b>Backend end development at <a>evanlouie.com</a>; developed several web applicaitons and e-commerce platforms.
				</li>
				<li>
					<b>Ruby: </b>Course work such as advanced algorithm implementation (graph searches and pathfinding) and backend development for several client websites.
				</li>
				<li>
					<b>Python: </b> Web development with Django.
				</li>
				<li>
					<b>C++: </b>Course work such as web server implementation and data structure design.
				</li>
				<li>
					<b>Java: </b>Developed a variety of back end services including social networking and e-commerce platforms
				</li>
				
				<li>
					<b>JavaScript: </b>Developed several back/front end platforms.
					<ul>
						<li><b>jQuery: </b> Extensive usage for frontend web development</li>
						<li><b>Node.js: </b> Created a media server out of my personal machine which is now accessible to all students on the UBC network.</li>
					</ul>
				</li>
				<li>
					<b>Android: </b>Implemented a course scheduler using UBC web services as well as made a Pac-man clone.
				</li>
				<li>
					<b>Database: </b>MySQL, MSSQL, MongoDB
				</li>
				<li>
					<b>Web Technologies: </b>Tomcat, Apache, CodeIgniter, Yii, CakePHP, RubyOnRails, Django, REST/SOAP Services, Bootstrap, Foundation, HTML, CSS, Jade, LESS, Stylus,
				</li>
				<li>
					<b>Development Tools: </b>Git, SVN, Vim, Eclipse, Visual Studio, Linux, OSX, Windows
				</li>
			</ul><h2>Work Experience</h2>
			<ul class="position">
				<li>
					<b>Web Applications Developer </b>at <a>SAP</a>
					<br/>
					<i>Vancouver, BC, Canada, January 2012 - September 2012</i>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Developed security vulnerability database and web/feed scraper with PHP and Java.
					</li>
					<li>
						Developed internal tools for personnel testing with PHP
					</li>
					<li>
						Scripted bash tools to prepare mass files transfers between Linux and Windows machines.	
					</li>
				</ul>
			</ul>
			<ul class="position">
				<li>
					<b>Web Applications Developer & Database Administrator </b>at <a>Oxford Foods LTD.</a>
					<br/>
					<i>Victoria, BC, Canada, September 2006 -  December 2011</i>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Developed backend inventory system with C++
					</li>
					<li>
						Developed frontend system with PHP.
					</li>
					<li>
						Maintained database as DBA and acted as general purpose IT.
					</li>
				</ul>
			</ul>
			<ul class="position">
				<li>
					<b>Freelance Web Developer </b>
					<br/>
					<i>Victoria/Vancouver, BC, Canada, January 2009 - Present</i>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Web developer for contract based clientele requesting anything from personal websites for blogs to full on web based marketing package deployment.
					</li>
					<li>
						Development consists of PHP and Ruby on Rails with possible C++ usage if backend requirements are extreme.
					</li>
				</ul>
			</ul>
			</ul><p class="break"></p><h2>Projects</h2>
			<ul style="list-style-type: square;">
				<li>
					<a>Evan Louie - www.evanlouie.com</a>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Personal website and blog. Plays host to most of my personal projects.
					</li>
					<li>
						built with Twitter Bootstrap, PHP (CodeIgniter) and MySQL
					</li>
				</ul>
			</ul>
			<ul style="list-style-type: square;">
				<li>
					<a>Enough Crates</a>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Future social gaming media site
					</li>
					<li>
						Built with the Foundation CSS framework and PHP(Yii).
					</li>
				</ul>
			</ul>
			<ul style="list-style-type: square;">
				<li>
					<a>Pac-man Clone</a>
				</li>
				<ul style="list-style-type: circle;">
					<li>
						Created an android pac-man clone for a local video game coding jam.
					</li>
				</ul>
			</ul><h2>Education</h2>
			<ul style="list-style-type: square;">
				<li>
					Candidate for Bachelor of Science Major Computer Science
					<br/>
					<i>University of British Columbia, Vancouver, British Columbia (2009 - 2014)</i>
					<ul style="list-style-type: circle;">
						<li>
							Relevant Courses:
						</li>
						<ul style="list-style-type: disc;">
							<li>
								Advanced Software Engineering, Introduction to Compiler Construction, Machine Learning and Data Mining, Internet Computing, Advanced Database Design, Human Computer Interaction Methods, Software Engineering Management, Computer Systems, Artificial Intelligence, Computer Graphics, Advanced Algorithm Design, Algorithms and Data-Structures. 
							</li>
						</ul>
					</ul>
				</li>
			</ul>
			<ul style="list-style-type: square;">
				<li>
					British Columbia High School Certificate of Graduation
					<br/>
					<i>St. Michaels University School (2004 - 2009)</i>
				</li>
			</ul><h2>Awards and Achievements</h2>
			<ul type="square">
				<li>
					Provincial Scholarship Award - <i>Ministry of Education, British Columbia, November 2009</i>
				</li>
				<li>
					President's Entrance Scholarship - <i>University of British Columbia, British Columbia, March 2009</i>
				</li>
				<li>
					Academic Excellence Scholarship - <i>Simon Fraser University, British Columbia, February 2009</i>
				</li>
				<li>
					President's Scholarship - <i>University of Waterloo, Ontario, December 2009</i>
				</li>
				<li>
					Certificate of Distinction in the Fermat Mathematics Contest - <i>University of Waterloo, Ontario, November 2008</i>
				</li>
			</ul><h2>Interests</h2>
			<ul type="square">
				<li>
					Badminton, Movies, Music, and of course Programming
				</li>
			</ul>
		</div>
	</body>
</html>